<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/view_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tedbottompicker_white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_left_icon"
            fontPath="@string/font_awesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@+id/tv_title"
            android:text="@string/up"
            android:textColor="@color/tedbottompicker_camera"
            android:textSize="20sp"
            tools:ignore="MissingPrefix" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/swipe_up_for_gallery"
            android:textColor="@color/tedbottompicker_camera"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_right_icon"
            fontPath="@string/font_awesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/tv_title"
            android:text="@string/up"
            android:textColor="@color/tedbottompicker_camera"
            android:textSize="20sp"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <!--

        <FrameLayout
            android:id="@+id/view_selected_photos_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tedbottompicker_selected_image_height"
            android:background="@color/tedbottompicker_selected"
            >


            <gun0912.tedbottompicker.view.TedEmptyRecyclerView
                android:id="@+id/rc_selected_photos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tedbottompicker_selected_image_height"

                />
            -

            <TextView
                android:id="@+id/selected_photos_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_image"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/colorAccent"/>
        </FrameLayout>

    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tedbottompicker_selected" />

    <FrameLayout
        android:id="@+id/selected_photos_container_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tedbottompicker_selected_image_height"
        android:layout_alignParentBottom="true"

        >

        <HorizontalScrollView
            android:id="@+id/hsv_selected_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tedbottompicker_selected"
            android:fillViewport="false"

            android:foregroundGravity="left">

            <LinearLayout
                android:id="@+id/selected_photos_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:animateLayoutChanges="false"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/selected_photos_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_image"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/colorAccent" />
    </FrameLayout>

    <!--

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            />
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
